; To link single player mission to lobby you need to follow directions below:
; 1. Create "missions" folder in lobby folder ( where lobby application is located )
; 2. In "missions" folder make a folder with your game ( example: NOTA )
; 3. In "YOUR_GAME_FOLDER" folder make a MISSION_FILE_NAME.ini ( example: 001.ini )
; 4. Fill in all the values in MISSION_FILE_NAME.ini ( Depends, About )
; 5. If mission started with predefined script ( Zero-K mission editor ) that script should be renamed to start_script.txt and placed in mission directory
;
; P.S.: Mission's description maybe in RichText HTML format: http://qt-project.org/doc/qt-4.8/richtext-html-subset.html

;big image representing mission (Hardcoded, should be:
;small image representing mission MissionIcon
;missionDirectory = ttd ( for example )
;/missions/missionDirectory/images/icon.png - 24x24
;screenshot from mission in
;/missions/missionDirectory/images/screens/*.png - some images with 1366x768( recomended ), Count : 1-10

[General]

;Group name is kind of campaing, missions in campaing should have directories like ( ttd0, ttd1,... )
;Default missions group has name 'Missions'
GroupName=Miscellaneous
;name of the mission (for Lobby use)
Name=The Emperor's New Tech
;description of mission (for Lobby use)
Description=We had previously gotten reports of the colony here on Industrial Prime working on some new technology. Turns out that it is a new, compact, supertank. A few of our spies were able to bribe their way to get close enough to the crew of this supertank, and for a hefty sum, they have agreed to defect. -Espionage Mission-
;MaxPlayersCount ( for sp = 1, for mp should be 2-16 )
MaxPlayersCount=1;

[Depends]

;minimal engine version needed for running the mission
MinEngine=91.0
;specific map name
MapName=Industrial Revolution v1

;player settings for singlePlayer, for multiplayer used players from lobby battle room
[Player]
Team=0
Ally=0
Side=ARM
Color=#FFFF00

;Bot N=0,1,2,...N
[Bot0]
Team=1
Ally=1
;info about bot
AI=Mission AI
Name=mapper
Side=ARM
Color=#FF0000

[Bot1]
Team=2
Ally=2
;info about bot
AI=Mission AI
Name=xants
Side=ARM
Color=#0000FF

[Difficulty]

;There are as many entries as difficulty count, N=difficultyName
0=Easy

[About]

;Author
Author=Forboding Angel
